工单回复 AI 助手插件安装说明
============================

安装步骤（最简单方式）：
------------------------

1. 准备插件文件夹
   - 直接使用项目中的 `extension` 文件夹
   - 路径：`f:\project\work_reply_ai\extension\`

2. 打开 Chrome 浏览器扩展管理页面
   - 地址栏输入：chrome://extensions/
   - 或：菜单 → 更多工具 → 扩展程序

3. 开启开发者模式
   - 在扩展管理页面右上角，打开"开发者模式"开关

4. 加载扩展
   - 点击"加载已解压的扩展程序"按钮
   - 选择 `extension` 文件夹（包含 manifest.json 的文件夹）

5. 确认安装
   - 插件会出现在扩展列表中
   - 确保插件已启用（开关为蓝色）

6. 使用插件
   - 打开客服系统网页
   - 插件会自动工作，提供 AI 建议功能

配置说明：
----------
- 默认线上网关（与 cs_assist_ai 同前缀）：https://ai-gateway-show.yunzhonghe.com/cs_assist_ai
- 开启 localStorage「ai_use_local_api」后走本地：http://localhost:8003/cs_assist_ai/chat

开发模式配置：
--------------
在浏览器开发者工具（F12）控制台中执行以下命令：

```javascript
// 使用本地 API（默认）
localStorage.setItem('ai_use_local_api', 'true');

// 刷新页面
location.reload();

// 后续删除配置
localStorage.removeItem('ai_use_local_api');
```

技术支持：
---------
如有问题，请联系技术支持。
